## Docker commands used to build the application 
sudo docker build -t techtrends .

## Docker commands used to run the application
docker run -p 7111:3111 --name techtrends techtrends

## Docker commands used to get the application logs
docker logs -f techtrends

## Logs from the container running the TechTrends application
023-08-21 04:51:59,887 - INFO - Article "2020 CNCF Annual Report" retrieved!
2023-08-21 04:51:59,888 - INFO - 172.17.0.1 - - [21/Aug/2023 04:51:59] "GET /1 HTTP/1.1" 200 -
2023-08-21 04:51:59,897 - INFO - 172.17.0.1 - - [21/Aug/2023 04:51:59] "GET /static/css/main.css HTTP/1.1" 304 -
