## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -f Dockerfile -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs <CONTAINER>

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

* Serving Flask app "app" (lazy loading)

* Environment: production

WARNING: This is a development server. Do not use it in a production deployment.

Use a production WSGI server instead.

* Debug mode: off

INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:40:30] "GET / HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:40:30] "GET /favicon.ico HTTP/1.1" 404 -

INFO:app:09/02/2021, 06:40:07, Article "2020 CNCF Annual Report" retrieved!

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:40:33] "GET /1 HTTP/1.1" 200 -

ERROR:app:09/02/2021, 06:40:07, Article does not exist!

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:40:43] "GET /11 HTTP/1.1" 404 -

INFO:app:09/02/2021, 06:40:07, About Us page retrieved!

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:40:50] "GET /about HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:42:34] "GET /create HTTP/1.1" 200 -

INFO:app:09/02/2021, 06:40:07, Article "New post" created!

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:42:52] "POST /create HTTP/1.1" 302 -

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:42:52] "GET / HTTP/1.1" 200 -

INFO:app:09/02/2021, 06:40:07, Article "New post" retrieved!

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:42:58] "GET /7 HTTP/1.1" 200 -

INFO:app:09/02/2021, 06:40:07, Metrics request successful

INFO:werkzeug:172.17.0.1 - - [02/Sep/2021 06:43:09] "GET /metrics HTTP/1.1" 200 -