## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -f Dockerfile -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs <CONTAINER>

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

* Serving Flask app "app" (lazy loading)

* Environment: production

WARNING: This is a development server. Do not use it in a production deployment.

Use a production WSGI server instead.

* Debug mode: off

INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:31:48] "GET / HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:31:48] "GET /static/css/main.css HTTP/1.1" 304 -

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:31:48] "GET /favicon.ico HTTP/1.1" 404 -

INFO:app:Health Check request successful

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:32:20] "GET /healthz HTTP/1.1" 200 -

INFO:app:Metrics request successful

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:32:25] "GET /metrics HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:32:35] "GET / HTTP/1.1" 200 -

INFO:app:08/25/2021, 06:31:38, Article "2020 CNCF Annual Report" retrieved!

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:32:48] "GET /1 HTTP/1.1" 200 -

INFO:app:08/25/2021, 06:31:38, Article "CNCF Cloud Native Interactive Landscape" retrieved!

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:32:59] "GET /4 HTTP/1.1" 200 -

INFO:app:08/25/2021, 06:31:38, "About Us" page retrieved!

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:33:08] "GET /about HTTP/1.1" 200 -

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:33:17] "GET /create HTTP/1.1" 200 -

INFO:app:08/25/2021, 06:31:38, Article "Rancher" created!

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:33:50] "POST /create HTTP/1.1" 302 -

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:33:50] "GET / HTTP/1.1" 200 -

INFO:app:08/25/2021, 06:31:38, Article "Rancher" retrieved!

INFO:werkzeug:172.17.0.1 - - [25/Aug/2021 06:34:02] "GET /7 HTTP/1.1" 200 -