## Docker commands used to build the application
## --no-cache: Whenever you build an image, you should run no-cache to make sure you fetch. all the latest dependencies from Docker Hub and other locations, and not using anything local. This is important from a security perspective, because the cache may contain a legacy code or library that may be vulnerable.
## -m or --memory: these flags allow us to set a memory limit for the image. When we hardcode a memory amount, that amount cannot be exceeded. This helps prevent the memory amount from being abused by an attacker.

docker build -t vincent6767/techtrends:v0.1 -m 256mb --no-cache=true .

## Docker commands used to run the application
docker run -d -p 127.0.0.1:7111:3111 vincent6767/techtrends:v0.1

## Docker commands used to get the application logs
## Here I put the Docker container ID generated in my machine. Please use yours when you run this command.
docker logs 2fac49dcda55a061a3f02a8f201cfafc534fcf89ba7e43ef67d7c681e117aa24

## Logs from the container running the TechTrends application
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2021-10-02 14:55:06 INFO      * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2021-10-02 14:55:14 INFO     172.17.0.1 - - [02/Oct/2021 14:55:14] "GET / HTTP/1.1" 200 -
2021-10-02 14:55:15 INFO     Article 'CNCF Cloud Native Interactive Landscape' retrieved!
2021-10-02 14:55:15 INFO     172.17.0.1 - - [02/Oct/2021 14:55:15] "GET /4 HTTP/1.1" 200 -
2021-10-02 14:55:24 INFO     Article 'CNCF Cloud Native Interactive Landscape' retrieved!
2021-10-02 14:55:24 INFO     172.17.0.1 - - [02/Oct/2021 14:55:24] "GET /4 HTTP/1.1" 200 -
2021-10-02 14:55:26 INFO     172.17.0.1 - - [02/Oct/2021 14:55:26] "GET /create HTTP/1.1" 200 -
2021-10-02 14:56:35 INFO     About article accessed
2021-10-02 14:56:35 INFO     172.17.0.1 - - [02/Oct/2021 14:56:35] "GET /about HTTP/1.1" 200 -
2021-10-02 14:56:37 INFO     172.17.0.1 - - [02/Oct/2021 14:56:37] "GET / HTTP/1.1" 200 -
