## Docker commands used to build the application

sudo docker build -t techtrends .

## Docker commands used to run the application

sudo docker run -d --rm --name techtrends -p 3111:3111 techtrends

## Docker commands used to get the application logs
sudo docker logs techtrends
## Logs from the container running the TechTrends application

# TODO: paste logs from the Docker container
````
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:_internal - [2022-09-29 20:14:30,235]  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:_internal - [2022-09-29 20:14:30,235]  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:_internal - [2022-09-29 20:14:39,662] 192.168.50.1 - - [29/Sep/2022 20:14:39] "GET / HTTP/1.1" 200 -
INFO:_internal - [2022-09-29 20:14:39,674] 192.168.50.1 - - [29/Sep/2022 20:14:39] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app - [2022-09-29 20:14:42,019] Article 2 retrieved successfully: KubeCon + CloudNativeCon 2021
INFO:_internal - [2022-09-29 20:14:42,022] 192.168.50.1 - - [29/Sep/2022 20:14:42] "GET /2 HTTP/1.1" 200 -
INFO:_internal - [2022-09-29 20:14:42,040] 192.168.50.1 - - [29/Sep/2022 20:14:42] "GET /static/css/main.css HTTP/1.1" 304 -
````